apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Values.resource.default.name }}-ClusterRole
  labels:
    app: {{ .Values.resource.default.name }}
rules:
  - apiGroups:
      - extensions
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - {{ .Values.resource.default.name }}-psp
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.resource.default.name }}-ClusterRoleBinding
  labels:
    app: {{ .Values.resource.default.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.resource.default.name }}-service-account
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ .Values.resource.default.name }}-ClusterRole
  apiGroup: rbac.authorization.k8s.io