apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.resource.default.name }}-service
  labels:
    app: {{ .Values.resource.default.name }}
spec:
  selector:
    app: {{ .Values.resource.default.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000