apiVersion: v1
kind: Service
metadata:
  name: chiaras-website-service
  labels:
    app: chiaras-website
spec:
  selector:
    app: chiaras-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000